# Set Ctrl-a as the prefix key, like in GNU Screen
set-option -g prefix C-a
bind-key C-a send-prefix

# Set the default shell to zsh
set -g default-shell /bin/zsh

# Disable the status bar to reduce screen reader clutter
set-option -g status off

# Improve color support
set-option -g default-terminal tmux-256color
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Start window and pane numbering at 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Make tmux more responsive
set-option -sg escape-time 10

# Bind Ctrl-a Ctrl-a to switch to the last window
bind-key C-a last-window

# Create new windows in the same directory
bind c new-window -c "#{pane_current_path}"
